apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.google.sample.cloudvision"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"AIzaSyD8koBB4whWRFnL9JVoRHp5DHpzJe8wiZo\""
            it.buildConfigField 'String', 'PUBLIC_MARVEL_API_KEY', "\"abde132cb2b298982ffd43c9fa565b8b\""
            it.buildConfigField 'String', 'PRIVATE_MARVEL_API_KEY', "\"033f7bae63e4110f2f59d17b9d00c888f5a9583c\""
            it.buildConfigField 'String', 'PRIVATE_SEARCH_API_KEY', "\"AIzaSyDGYX1W8HXPEMJtXBL0o-OcZXhBr2x_gS8\""
            it.buildConfigField 'String', 'SEARCH_CX_KEY', "\"008576030597144078525:hucpukkyh_0\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'us.monoid.web:resty:0.3.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
}
